PORT = 5000
DATABASE = mongodb+srv://oreoluwa:UhcH2yXca8CgXxQM@cluster0.xmcax.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 1234567890JSONQWER
JWT_EXPIRES_IN = 90d
API_VERSION = v1
API_PREFIX = /api
JWT_COOKIE_EXPIRES_IN = 1000